Proceso ejercicio_11
	Definir n1, n2, op Como Entero;
	Escribir "Escribir un numero";
	Leer n1;
	Escribir "Escribir un numero";
	Leer n2;
	Escribir "ingrese operacion a realizar";
	Escribir "1: Sumar";
	Escribir "2: Resta";
	Escribir "3: Multiplicacion";
	Escribir "4: Division";
	Leer op;
	Segun op Hacer
			1: 
				Escribir "El Resultado es ", n2 + n1;
			2:
				Escribir "El Resultado es ", n1 - n2;
			3:
				Escribir "El Resultado es ", n1 * n2;
			4:
				Escribir "El Resultado es ", n1 / n2;
	FinSegun
	
	
FinProceso
